$tile_size: 250px

// http://flatuicolors.com/ is pretty neat:
$clouds: #ecf0f1
$silver: #bdc3c7
$concrete: #95a5a6
$asbestos: #7f8c8d
$wet_asphalt: #34495e
$midnight_blue: #2c3e50
$amethyst: #9b59b6
$wisteria: #8e44ad
$peter_river: #3498db
$belize_hole: #2980b9
$emerald: #2ecc71
$nephritis: #27ae60
$turquoise: #1abc9c
$sun_flower: #f1c40f
$carrot: #e67e22
$pumpkin: #d35400
$alizarin: #e74c3c
$pomegranate: #c0392b

body
    margin: 0
    padding: 0

    background-color: $wet_asphalt
    color: $clouds
    font: 400 100%/1.6 'Open Sans', 'Segoe UI', sans-serif

    header
        padding: .5em 1em

        background-color: $midnight_blue

        h1
            display: inline-block // Leave some room for other stuff

            margin: 0
            padding: 0
            font: 600 2em/1.6 'Open Sans', 'Segoe UI', sans-serif

        aside
            float: right
            margin-top: .5em

            p
                display: inline-block
                margin: 0

            form
                display: inline-block
                margin-left: 1em

    .avatar
        display: inline-block
        height: 2.25em
        width: auto

        vertical-align: top
        margin: 0 .25em

main
    display: block
    margin: 2em

button
    margin: 0 .5em
    padding: .25em .5em

    background-color: $clouds
    color: $midnight_blue
    font: 600 1em/1.6 'Open Sans', 'Segoe UI', sans-serif
    border: none

    cursor: pointer

button:hover, button:active
    background-color: $silver
button:focus
    outline: 2px solid $belize_hole

.tile
    position: relative
    vertical-align: top // Gets rid of weird inline-block vertical spacing

    display: inline-block
    width: $tile_size
    height: $tile_size
    margin: 0 .5em .5em 0
    box-sizing: border-box // Gets rid of weird alignment issues

    color: #ecf0f1
    overflow: hidden

    .count
        position: absolute
        top: 0
        right: 0

        padding: .25em

        background-color: rgba(0, 0, 0, .5)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        font: 600 .8em 'Open Sans', 'Segoe UI', sans-serif

    .caption
        position: absolute
        bottom: 0
        left: 0

        width: 100%
        padding: .25em

        background-color: rgba(0, 0, 0, .5)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        font: 600 1em 'Open Sans', 'Segoe UI', sans-serif

    img
        width: $tile_size
        height: $tile_size
        object-fit: cover

.tile:focus
    outline: .25em solid $belize_hole

.tile:nth-child(7n+7)
    background-color: $amethyst
.tile:nth-child(7n+6)
    background-color: $peter_river
.tile:nth-child(7n+5)
    background-color: $turquoise
.tile:nth-child(7n+4)
    background-color: $emerald
.tile:nth-child(7n+3)
    background-color: $sun_flower
.tile:nth-child(7n+2)
    background-color: $carrot
.tile:nth-child(7n+1)
    background-color: $alizarin

.owner
    color: $carrot
    font-weight: 600
.admin
    color: $nephritis
    font-weight: 600
.recognized
    color: $peter_river
    font-weight: 600
.guest
    color: inherit
    font-weight: 600