$page-font-family:	"Open Sans", "Segoe UI", sans-serif
$page-text-color:   #fefefe

html
    background: #222 url("/assets/darknoise.png") fixed repeat

body
    background: none
    color: $page-text-color
    font-family: $page-font-family
    font-size: 100%
    height: auto

main
    display: block
    margin: .5em auto

    header
        margin: 0 auto .5em auto
        max-width: 80%

#container
    img
        display: block
        margin: auto

.constrained 
    img
        max-width: 100%
        max-height: 100%
        
@import semantic