$page-font-family:	"Open Sans", "Segoe UI", sans-serif

$primary-color:		dodgerblue
$page-color:		#fefefe
$page-text-color:	#2d2d2d

html
    background: $page-color url("/assets/images/lightnoise.png") fixed repeat
    color: $page-text-color
    font-family: $page-font-family
    font-size: 100%

a
    color: $primary-color
    text-decoration: none

a:hover
    color: lighten($primary-color, 15%)

pre
    background-color: darken($page-color, 5%)
    color: $page-text-color
    white-space: pre-wrap

nav
    margin-bottom: 1em

input, textarea, keygen, select, button
    font-family: $page-font-family

@import semantic